# ZAndFrame

./: .gitignore  build.gradle  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/z/zandframedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigzhao/zandframedemo/: FActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bigzhao/zandframedemo/db/: TestModel.java
app/src/main/java/com/bigzhao/zandframedemo/request/: TestEntity.java  Test_Get.java
app/src/main/java/com/z/zandframedemo/: FActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/z/zandframedemo/db/: TestModel.java
app/src/main/java/com/z/zandframedemo/request/: TestEntity.java  Test_Get.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_activity.xml
app/src/main/res/menu/: menu2.xml  menu3.xml
app/src/main/res/values/: strings.xml  znet.xml
binder/: build.gradle  proguard-rules.pro
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/bigzhao/andframe/binder/: ZBaseBinder.java  ZBinder.java  ZEventBinder.java  ZInjector.java  ZOperators.java  ZOptimizedViewHolder.java  ZValueBinder.java
binder/src/main/java/com/z/andframe/binder/: ZBinder.java  ZEventBinder.java  ZInjector.java  (+3 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bigzhao/andframe/: ZApplication.java
core/src/main/java/com/z/andframe/: ZApplication.java
core/src/main/res/values/: strings.xml
nav/: build.gradle
nav/src/main/: AndroidManifest.xml
nav/src/main/res/values/: ids.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/bigzhao/andframe/net/: EntityTypes.java  IResponseListener.java  Methods.java  TypeReference.java  WorkThread.java  ZNet.java  ZNetException.java  ZOperators.java
net/src/main/java/com/bigzhao/andframe/net/request/: FormRequest.java  JsonRequest.java  Request.java
net/src/main/java/com/z/andframe/net/: EntityTypes.java  IResponseListener.java  Methods.java  TypeReference.java  WorkThread.java  ZNet.java  ZNetException.java  ZOperators.java
net/src/main/java/com/z/andframe/net/request/: FormRequest.java  JsonRequest.java  Request.java
net/src/main/res/values/: znet.xml
ormlite_plugin/: build.gradle
ormlite_plugin/src/androidTest/java/com/z/andframe/plugin/ormlite/: ApplicationTest.java
ormlite_plugin/src/main/: AndroidManifest.xml
ormlite_plugin/src/main/java/com/bigzhao/andframe/plugin/ormlite/: OrmlitePlugin.java  ZDataBase.java  ZDatabaseHelper.java
ormlite_plugin/src/main/java/com/z/andframe/plugin/ormlite/: OrmlitePlugin.java  ZDataBase.java  ZDatabaseHelper.java
ormlite_plugin/src/main/res/values/: strings.xml
pluginmanager/: build.gradle
pluginmanager/src/androidTest/java/com/z/andframe/pluginmanager/: ApplicationTest.java
pluginmanager/src/main/: AndroidManifest.xml
pluginmanager/src/main/java/com/bigzhao/andframe/pluginmanager/: NotPlugin.java  PluginManager.java  ZBasePlugin.java
pluginmanager/src/main/java/com/z/andframe/pluginmanager/: NotPlugin.java  PluginManager.java  ZBasePlugin.java
pluginmanager/src/main/res/values/: strings.xml
universalimageloader_plugin/: build.gradle
universalimageloader_plugin/src/main/: AndroidManifest.xml
universalimageloader_plugin/src/main/res/values/: ids.xml  strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: zaf__fragment_activtiy.xml
view/src/main/res/values/: strings.xml  values.xml
view/src/main/res/values-w820dp/: ids.xml
zorm/: build.gradle
zorm/src/main/: AndroidManifest.xml
zorm/src/main/res/values/: strings.xml
(+105 files in other folders)
