apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
group = 'com.z.andframe'
version = '1.0.0'
artifacts {
    archives file('ormlite_plugin.aar')
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://E:/library/m2")
            pom.groupId = "com.z.andframe"
            pom.version = '1.0.0'
            pom.artifactId = 'ormlite_plugin'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile ('com.j256.ormlite:ormlite-android:4.48')
    compile project(":core")
}
